<project name="bizcal" basedir=".">



  <property environment="env" />

  <property name="version" value="0.0.2"/>



  <path id="cp">

    <pathelement location="classes"/>

    <pathelement location="lib/TableLayout.jar"/>

    <pathelement location="lib/ecs.jar"/>

    <pathelement location="lib/ical4j-0.9.18.jar"/>

  </path>

  

        

  <target name="compile">

      <mkdir dir="classes"/>

	  <javac srcdir="src" debug="on"

	         destdir="classes">

	      <classpath refid="cp"/>

	  </javac>

  </target>

  

  <target name="jar" depends="compile">

    <mkdir dir="bin"/>

    <delete file="bin/bizcal-${version}.jar"/>

    <jar jarfile="bin/bizcal-${version}.jar"

         basedir="classes"

         includes="bizcal/**"

         />

  </target>

  

  <target name="delete-classes">

  	<delete dir="classes"/>

  </target>

  

  <target name="getlib">

    <mkdir dir="lib"/>

	<get src="http://bizcal.sourceforge.net/lib/TableLayout.jar" dest="lib/TableLayout.jar"/>          

	<get src="http://bizcal.sourceforge.net/lib/ecs.jar" dest="lib/ecs.jar"/>          

	<get src="http://bizcal.sourceforge.net/lib/ical4j-0.9.18.jar" dest="lib/ical4j-0.9.18.jar"/>          

  </target>

  

  <target name="zip" depends="jar,javadoc">

      <copy todir="bizcal-${version}">

	      <fileset dir=".">

		      <include name="bin/bizcal-${version}.jar"/>

		      <include name="lib/*.jar"/>

		      <include name="docs/**"/>

		      <include name="src/bizcal/**"/>

              <include name="build.xml"/>

		  </fileset>

	  </copy>

      <zip zipfile="bizcal-${version}.zip"

	       basedir="."

		   includes="bizcal-${version}/bin/,

		             bizcal-${version}/lib/,

  	                 bizcal-${version}/docs/,

					 bizcal-${version}/src/,

                     bizcal-${version}/build.xml"/>

  </target>

  

  <target name="javadoc">

      <mkdir dir="docs/javadoc"/>

      <javadoc packagenames="bizcal.swing.*,bizcal.common.*,bizcal.web.*"

               sourcepath="src"

               classpathref="cp"

               author="true"

               version="true"

               windowtitle="Bizcal API"

               destdir="docs/javadoc"

               />

  </target>

  

  

</project>