<project name="java_bizcal" default="jar" basedir=".">

	<property name="app.name" value="bizcal_santec" />
	<property name="app.version" value="0.7" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="jar.file" value="${dist.dir}/lu.tudor.santec.bizcal.jar" />

	<path id="libs">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- clean up -->
	<target name="clean">
		<mkdir dir="${dist.dir}" />
		<delete>
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
	</target>
	
	<!-- Build bizcal library jar file -->
	<target name="jar" description="Build bizcal library jar file">
		<delete file="${jar.file}" />
		<mkdir dir="${dist.dir}" />
		<!-- generate the manifest-file -->
		<fileset dir="${lib.dir}" id="jar.files">
			<include name="**/*.jar" />
		</fileset>
		<pathconvert pathsep=" " dirsep="/" property="jars" refid="jar.files">
			<map from="${basedir}/" to="" />
		</pathconvert>
		<jar jarfile="${jar.file}" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="lu.tudor.santec.bizcal.CalendarDemo" />
				<attribute name="Class-Path" value="${jars}" />
			</manifest>
		</jar>
	</target>

</project>
